From f3168eb8dc36ccc56eed88394fd1be6e812873f0 Mon Sep 17 00:00:00 2001
From: Guilherme Medeiros <eu@guilhermemedeiros.com.br>
Date: Fri, 18 Jul 2014 10:12:10 +0200
Subject: [PATCH] leonardo gallery :s

---
 app/Config/application.php      |  6 ++--
 app/Views/hotel/search.twig     | 10 +++---
 web/public/js/HotelSearchApp.js | 78 ++++++++++++++++++++++++++++++-----------
 web/public/js/HotelService.js   |  4 +--
 4 files changed, 68 insertions(+), 30 deletions(-)

diff --git a/app/Config/application.php b/app/Config/application.php
index f6f7749..299f097 100644
--- a/app/Config/application.php
+++ b/app/Config/application.php
@@ -4,9 +4,9 @@
 $localhost = false;
 
 return array(
-    "usebuilt" => true,
-    "staticpath" => "http://s3-us-west-2.amazonaws.com/hashtag-frontend-static",
-    // "staticpath" => "http://".$_SERVER['SERVER_NAME']."/public",
+    "usebuilt" => false,
+    // "staticpath" => "http://s3-us-west-2.amazonaws.com/hashtag-frontend-static",
+    "staticpath" => "http://".$_SERVER['SERVER_NAME']."/public",
     "uploadsdir" => "/uploads",
     "apiUrl" => "http://hashtagtravels.de:9000",
     // "apiUrl" => "http://192.168.1.43:9000",
diff --git a/app/Views/hotel/search.twig b/app/Views/hotel/search.twig
index 8d469a0..9533bac 100644
--- a/app/Views/hotel/search.twig
+++ b/app/Views/hotel/search.twig
@@ -252,7 +252,7 @@
 	<!-- HOTEL DETAIL -->
 
 	{% if not app.isMobile %}
-	<div class="item-detail-container" ng-show="detail" ng-controller="detail" ng-cloak>
+	<div class="item-detail-container" ng-if="detail" ng-controller="detail" ng-cloak>
 
 		<div class="item-detail l-col-50">
 			<div class="item-detail__header">
@@ -334,12 +334,12 @@
 
 
 
-		<div class="item-slider l-col-50">
-			<div class="carrousel">
-				<div class="carrousel-item" ng-repeat="picture in hotel.pictures" on-last-repeat>
+		<div class="item-slider l-col-50" id="leonardo-gallery" leonardo="{pid: 1070370, ids: 125851, lang: 'en', app: 'vfmGalleryDock', theme: 'default', id: 'leonardo-gallery'}">
+			{# <div class="carrousel">
+				<div class="carrousel-item" ng-repeat="picture in hotel.pictures">
 					<div class="carrousel-item-image" style="background-image: url({[{picture.url}]});"></div>
 				</div>
-			</div>
+			</div> #}
 		</div>
 
 
diff --git a/web/public/js/HotelSearchApp.js b/web/public/js/HotelSearchApp.js
index 5b6b7b3..3295797 100644
--- a/web/public/js/HotelSearchApp.js
+++ b/web/public/js/HotelSearchApp.js
@@ -156,7 +156,7 @@ angular.module('HotelSearchApp.Controllers', [])
 	})
 
 
-	.controller('results', function($rootScope, $scope, $q, $location, HotelService, Router) {
+	.controller('results', function($rootScope, $scope, $q, $location, HotelService, HotelDetailService, Router) {
 
 		$rootScope.loading = true;
 
@@ -227,19 +227,6 @@ angular.module('HotelSearchApp.Controllers', [])
 
 		});
 
-
-	})
-
-
-	.controller('detail', function($rootScope, $scope, $q, HotelDetailService, $location) {
-
-
-		$scope.openShareModal = function(e){
-			e.preventDefault();
-			$rootScope.modal = 'hotel';
-			$rootScope.shareUrl = $location.absUrl();
-		}
-
 		$rootScope.hotelDetail = function(e, hotel) {
 			if(e) e.preventDefault();
 
@@ -270,6 +257,16 @@ angular.module('HotelSearchApp.Controllers', [])
 	})
 
 
+	.controller('detail', function($rootScope, $scope, $q, HotelDetailService, $location) {
+
+		$scope.openShareModal = function(e){
+			e.preventDefault();
+			$rootScope.modal = 'hotel';
+			$rootScope.shareUrl = $location.absUrl();
+		}
+	})
+
+
 
 //  ____  _               _   _
 // |  _ \(_)_ __ ___  ___| |_(_)_   _____  ___
@@ -468,12 +465,53 @@ angular.module('HotelSearchApp.Directives', [])
 		}
 	})
 
-	.directive('onLastRepeat', function() {
-		return function(scope, element, attrs) {
-			if (scope.$last) setTimeout(function(){
-				App.Modules['carrousel'].run();
-			}, 1);
-		};
+	// .directive('onLastRepeat', function() {
+	// 	return function(scope, element, attrs) {
+	// 		if (scope.$last) setTimeout(function(){
+	// 			App.Modules['carrousel'].run();
+	// 		}, 1);
+	// 	};
+	// })
+
+	.directive('leonardo', function(){
+		// <script
+		// data-pid ="1070370"
+		// data-ids ="125851"
+		// data-lang ="en"
+		// data-app ="vfmGalleryDock"
+		// data-theme ="default"
+		// data-id ="vfmviewer"
+		// type ="text/javascript"
+		// src ="http://www.vfmii.com/media/player/loader.min.js">;
+		// charset="UTF-8"
+		// </script>
+		return {
+			restrict: 'A',
+			link: function(scope, elm, attrs){
+
+				scope.$watch('detail', function(detail){
+					$('script#leonardo-script').remove();
+
+					var config = scope.$eval(attrs['leonardo']);
+					var dataAttr = {}
+
+					_.each(config, function(value, key){
+						dataAttr['data-' + key] = value;
+					})
+
+					var script = $('<script />')
+									.attr('charset', 'UTF-8')
+									.attr('src', 'http://www.vfmii.com/media/player/loader.min.js')
+									.attr(dataAttr)
+
+
+
+					script.appendTo(elm);
+
+					// console.log(detail)
+				})
+			}
+		}
 	})
 
 	.directive('copyClipboard', function() {
diff --git a/web/public/js/HotelService.js b/web/public/js/HotelService.js
index 0e65648..2ba2bfb 100644
--- a/web/public/js/HotelService.js
+++ b/web/public/js/HotelService.js
@@ -39,8 +39,8 @@ angular.module('HotelService', [])
 			// });
 
 
-			$http.get(App.baseAPIUrl + '/hotel/search' + search + '&currency=' + App.selectedCurrency, {withCredentials: true})
-			// $http.get(App.uploadsDir + '/hotel.json', {withCredentials: true})
+			// $http.get(App.baseAPIUrl + '/hotel/search' + search + '&currency=' + App.selectedCurrency, {withCredentials: true})
+			$http.get(App.uploadsDir + '/hotel.json', {withCredentials: true})
 				.then(function(response){
 					defer.resolve(response.data)
 				})
-- 
1.8.4.2

